https://github.com/eea/eea.plonebuildout.core#id10
$ git clone https://github.com/eea/eea.plonebuildout.example.git zzzz
$ rm -rf ./zzzz/.git
$ mv ./zzzz/* archive.plonebuildout/
$ cd archive.plonebuildout/
$ ls
buildout.cfg  deployment.cfg  development.cfg  docs  install.sh
jenkins.cfgLICENSE  notes.txt  README.md  README.rst  README.txt
reset_buildout.sh  versions.cfg

$ ./install.sh
=========================================================================
INFO:  All set. Now you can run ./bin/buildout -c development.cfg
=========================================================================

Added .gitignore containing:
bin/
bootstrap.sh
get-pip.py
include/
lib/
local/
pip-selfcheck.json

$ ./bin/buildout -c development.cfg

Update .gitignore adding:
.current_revision
.installed.cfg
.mr.developer.cfg
develop-eggs/
eggs/
parts/
src/
updates.sh
updates.sh.tmp

$ ./bin/zeoserver start
$ ./bin/www1 start
$ ./bin/www-async start

http://localhost:8001/ - up and running

Update .gitignore adding:
var/

$ ./bin/www1 stop
$ ./bin/www-async stop
$ ./bin/www1 fg

http://localhost:8001/manage_main
user: admin
password: admin

Change password:
http://localhost:8001/acl_users/manage_users?name=admin&submit=Edit

Add new Plone site:
http://localhost:8001/@@plone-addsite
id: archive
Title: Archive
Language: English

/archive/@@usergroup-userprefs
Add New User
  Ghita Bizau
  ghitab
  ghita_bizau@yahoo.com
  ******
Checked Site Administrator, Manager

http://localhost:8001/archive/prefs_install_products_form
Activate: dexterity, archive.content
